# Modulo6-TG1

./: pom.xml
.github/workflows/: master_tg2-1.yml
src/main/java/servlets/: Contacto.java  CrearCapacitacion.java  Inicio.java  ListarCapacitacion.java
src/main/webapp/: index.jsp
src/main/webapp/layout/: footer.jsp  header.jsp
src/main/webapp/views/: capacitacion_crear.jsp  capacitacion_listar.jsp  contacto.jsp
